########## newbie ##########
NEWBIE_VILLA_CONTRACT_ADDRESS=0x
# if you exported your private key from metamask, you'll need to append a 0x to the start of your key.
NEWBIE_VILLA_CONTRACT_PRIVATE_KEY=0x

########## Postgres connection ##########
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=newbie_villa

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connection_limit=400&pool_timeout=30

########## Redis connection ##########
REDIS_URL=redis://localhost:6379

########## NestJS Configs ##########
PORT=3987

########## RPC_ENDPOINT ##########
RPC_ENDPOINT_WS=wss://rpc-ws.crossbell.io
RPC_ENDPOINT_HTTP=https://rpc.crossbell.io

########## Sentry ##########
# SENTRY_DSN=https://<key>:<secret>@sentry.io/<project>

########## JWT ##########
JWT_SECRET=crossbell # production secret will be much more complex

########## session ##########
SESSION_SECRET=crossbell-session-secret-only-for-dev-environment # production secret will be much more complex
SESSION_SALT=1234567890abcdef # production salt will be much more complex (must be length of 16)

########## mailer ##########
# You can follow
#   https://medium.com/@nickroach_50526/sending-emails-with-node-js-using-smtp-gmail-and-oauth2-316fe9c790a1
# to obtain the info needed below.
# MAILER_GMAIL_CLIENT_ID=
# MAILER_GMAIL_CLIENT_SECRET=
# MAILER_GMAIL_REFRESH_TOKEN=
# MAILER_USER=

########## metrics ##########
JAEGER_COLLECTOR_HOST=localhost
JAEGER_COLLECTOR_PORT=6831
JAEGER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
